const tls = require('tls');
// 网络服务与安全
// 很多相关的文章都把这两者并列称呼（SSL/TLS），因为这两者可以视作同一个东西的不同阶段
// 先是有 SSL（安全套接层），而后由于其应用广泛，被标准化后改名为 TLS（传输层安全协议）